/*
===============================================================================
Dimensions Exploration
===============================================================================
Purpose:
    - To explore the structure of dimension tables.
	
MYSQL Functions Used:
    - DISTINCT
    - ORDER BY
===============================================================================
*/

-- Explore All Countries Our Customers Come From.

SELECT 
	DISTINCT country 
	from dim_customers;

-- Explore All Categories "The Major Division"

 SELECT 
	 DISTINCT category, 
	 subcategory, 
	 product_name 
 from dim_products order by 1,2,3;
 
