 /*
===============================================================================
Date Range Exploration 
===============================================================================
Purpose:
    - To determine the temporal boundaries of key data points.
    - To understand the range of historical data.

MYSQL Functions Used:
    - MIN(), MAX(), DATEDIFF()
===============================================================================
*/
 
 -- Find the date of first and last order.
 
 SELECT 
   MIN(order_date) as first_order,
   MAX(order_date) as last_order
 FROM fact_sales; 
 
 -- How many years of sales are available.
 
	SELECT 
	   MIN(order_date) as first_order,
	   MAX(order_date) as last_order,
	   TIMESTAMPDIFF(YEAR, Min(order_date), Max(order_date)) as years_of_sale
	 FROM fact_sales;  
 
 -- Find the youngest and oldest customer.
 
 SELECT 
   MIN(birthdate) as oldest_customer,
   MAX(birthdate) as youngest_customer
 FROM dim_customers; 
