/*
===============================================================================
Magnitude Analysis
===============================================================================
Purpose:
    - To quantify data and group results by specific dimensions.
    - For understanding data distribution across categories.

MYSQL Functions Used:
    - Aggregate Functions: SUM(), COUNT(), AVG()
    - GROUP BY, ORDER BY
===============================================================================
*/

-- Find total customers by countries.

SELECT 
 country, 
 COUNT(customer_key) as total_customer 
FROM dim_customers
GROUP BY country
ORDER BY toal_customer DESC;

-- Find total customers by gender.

SELECT 
 gender, 
 COUNT(customer_key) as total_customer 
FROM dim_customers
GROUP BY gender
ORDER BY toal_customer DESC;

-- Find total products by category.

SELECT 
 category, 
 COUNT(product_name) as total_product 
FROM dim_products
GROUP BY category
ORDER BY toal_product DESC;

-- What is the average costs in each category?

SELECT 
 category, 
 AVG(cost) as average_cost 
FROM dim_products
GROUP BY category
ORDER BY average_cost DESC;

-- What is the total revenue generated for each category?

SELECT 
 dp.category, 
 SUM(fs.sales_amount) as total_revenue
FROM fact_sales as fs
LEFT JOIN dim_products as dp
ON fs.product_key = dp.product_key
GROUP BY dp.category
ORDER BY total_revenue DESC;

-- Find totla revenue generated by each customer

SELECT 
 dc.customer_key,
 dc.first_name,
 dc.last_name,
 SUM(fs.sales_amount) as total_revenue
FROM fact_sales as fs
LEFT JOIN dim_customers as dc
ON fs.customer_key = dc.customer_key
GROUP BY dc.customer_key,dc.first_name, dc.last_name
ORDER BY total_revenue DESC;

-- What is the distribution of sold items across countries?

SELECT 
 dc.country,
 SUM(fs.quantity) as total_distribution
FROM fact_sales as fs
LEFT JOIN dim_customers as dc
ON fs.customer_key = dc.customer_key
GROUP BY dc.country
ORDER BY total_distribution DESC;
