/*
===============================================================================
Change Over Time Analysis
===============================================================================
Purpose:
    - To track trends, growth, and changes in key metrics over time.
    - For time-series analysis and identifying seasonality.
    - To measure growth or decline over specific periods.

MYSQL Functions Used:
    - Date Functions: YEAR(), DATEFORMAT()
    - Aggregate Functions: SUM(), COUNT(), AVG()
===============================================================================
*/

-- Analyze Sales Performance over time.

SELECT 
	YEAR(order_date) as order_year,
	SUM(sales_amount) as total_sales
FROM fact_sales
WHERE order_date IS NOT NULL
GROUP BY YEAR(order_date)
ORDER BY YEAR(order_date);

-- Changes Over Years that provides a High-Level overview insights that helps with strategic decision-making.
 
SELECT 
	YEAR(order_date) as order_year,
	SUM(sales_amount) as total_sales,
    COUNT(DISTINCT customer_key) as total_customer,
    SUM(quantity) as total_quantity
FROM fact_sales
WHERE order_date IS NOT NULL
GROUP BY YEAR(order_date)
ORDER BY YEAR(order_date); 

-- Changes over months
-- Detailed insights to discover seasonality in the data

SELECT
	YEAR(order_date) as order_year,
	MONTH(order_date) as order_month,
	SUM(sales_amount) as total_sales,
    COUNT(DISTINCT customer_key) as total_customer,
    SUM(quantity) as total_quantity
FROM fact_sales
WHERE order_date IS NOT NULL
GROUP BY YEAR(order_date), MONTH(order_date)
ORDER BY YEAR(order_date), MONTH(order_date);


-- Using Date Format

SELECT
	DATE_FORMAT(order_date, '%Y-%M') as order_date,
	SUM(sales_amount) as total_sales,
    COUNT(DISTINCT customer_key) as total_customer,
    SUM(quantity) as total_quantity
FROM fact_sales
WHERE order_date IS NOT NULL
GROUP BY  DATE_FORMAT(order_date, '%Y-%M')
ORDER BY DATE_FORMAT(order_date, '%Y-%M'); 
