/*
===============================================================================
Cumulative Analysis
===============================================================================
Purpose:
    - To calculate running totals or moving averages for key metrics.
    - To track performance over time cumulatively.
    - Useful for growth analysis or identifying long-term trends.

MYSQL Functions Used:
    - Window Functions: SUM() OVER(), AVG() OVER()
===============================================================================
*/

-- Calculate the total sales per month and the running total of sales over time
SELECT
	order_date,
	total_sales,
	SUM(total_sales) OVER(ORDER BY order_date) as running_total 
FROM(
	SELECT 
	DATE_FORMAT(order_date, '%Y-%m') as order_date,
	SUM(sales_amount) as total_sales
	FROM fact_sales
	WHERE order_date IS NOT NULL
	GROUP BY DATE_FORMAT(order_date, '%Y-%m'))t;	
	
-- Find the Moving Average of the price

SELECT
	order_date,
	avg_price,
	ROUND(AVG(avg_price) OVER(ORDER BY order_date)) as moving_avg
FROM(
SELECT 
	DATE_FORMAT(order_date, '%Y-%m') as order_date,
	ROUND(AVG(price)) as avg_price
	FROM fact_sales
	WHERE order_date IS NOT NULL
	GROUP BY DATE_FORMAT(order_date, '%Y-%m'))t;
