/*
===============================================================================
Data Segmentation Analysis
===============================================================================
Purpose:
    - To group data into meaningful categories for targeted insights.
    - For customer segmentation, product categorization, or regional analysis.

MYSQL Functions Used:
    - CASE: Defines custom segmentation logic.
    - GROUP BY: Groups data into segments.
===============================================================================
*/

-- Segment products into cost ranges and count how many products fall into each segment

WITH products_segment AS (
	SELECT 
		product_key,
		product_name,
		cost,
	CASE WHEN cost < 100 THEN 'Below 100'
		 WHEN cost BETWEEN 100 AND 500 THEN '100-500'
		 WHEN cost BETWEEN 500 AND 1000 THEN '500-1000'
		 ELSE 'Above 1000'
	END as cost_range     
	FROM dim_products
)

SELECT 
	cost_range,
	COUNT(product_key) as total_products
FROM products_segment
GROUP BY cost_range
ORDER BY total_products DESC;


/* Group customers into three segments based on their spending behavior:
   - VIP: Customers with at least 12 months of history and spending more than 5000.
   - REGULAR: Customers with at least 12 months of history but spending 5000 or less.
   - NEW : Customer with a lifespan less than 12 months.
And find the total number of customers by each group
*/

WITH customer_spending AS(
SELECT
	c.customer_key, 
	MIN(order_date) as first_order,
	MAX(order_date) as last_order,
	TIMESTAMPDIFF(MONTH,MIN(order_date),MAX(order_date)) as time_span,
	SUM(s.sales_amount) as total_spent
FROM dim_customers as c
LEFT JOIN fact_sales as s
ON c.customer_key = s.customer_key
GROUP BY customer_key
)


SELECT 
customer_segment,
COUNT(customer_key) as total_customer
FROM(
	SELECT
		customer_key, 
	CASE WHEN time_span >= 12 AND total_spent > 5000 THEN 'VIP'
		 WHEN time_span >= 12 AND total_spent <= 5000 THEN 'REGULAR'
		 ELSE 'NEW'
	END as customer_segment
	FROM customer_spending)t
WHERE customer_segment IS NOT NULL
GROUP BY customer_segment; 
