/*
===============================================================================
Part-to-Whole Analysis
===============================================================================
Purpose:
    - To compare performance or metrics across dimensions or time periods.
    - To evaluate differences between categories.
    - Useful for A/B testing or regional comparisons.

MYSQL Functions Used:
    - SUM(): Aggregates values for comparison.
    - Window Functions: SUM() OVER() for total calculations.
===============================================================================
*/
-- Which categories contributes the most  to overall sales

WITH category_sales AS (
	SELECT
		p.category,
		SUM(s.sales_amount) as total_sales
	FROM dim_products as p
	LEFT JOIN fact_sales as s
	ON p.product_key = s.product_key
	GROUP BY p.category
)

SELECT 
	category,
	total_sales,
	SUM(total_sales) OVER() as overall,
	CONCAT(ROUND(total_sales / SUM(total_sales) OVER() * 100, 2),'%') as percentage_of_total
FROM category_sales
WHERE total_sales IS NOT NULL
ORDER BY total_sales DESC;
