/*
===============================================================================
Customer Report
===============================================================================
Purpose:
    - This report consolidates key customer metrics and behaviors

Highlights:
    1. Gathers essential fields such as names, ages, and transaction details.
	2. Segments customers into categories (VIP, Regular, New) and age groups.
    3. Aggregates customer-level metrics:
	   - total orders
	   - total sales
	   - total quantity purchased
	   - total products
	   - lifespan (in months)
    4. Calculates valuable KPIs:
	    - recency (months since last order)
		- average order value
		- average monthly spend
===============================================================================
*/
				
CREATE VIEW DataWarehouseAnalytics.report_customers AS
WITH base_query AS(
	SELECT
		s.order_number,
		s.product_key,
		s.order_date,
		s.sales_amount,
		s.quantity,
		c.customer_key,
		c.customer_number,
		CONCAT(c.first_name, ' ', c.last_name) as customer_name,
		TIMESTAMPDIFF(YEAR,c.birthdate,now()) as customer_age
	FROM fact_sales as s
	LEFT JOIN dim_customers as c
	ON s.customer_key = c.customer_key
	WHERE order_date IS NOT NULL
 )   
 
 /* ===============================================================================
Customer Aggregation: Customer level matrics
===============================================================================*/
 
, customer_aggregations AS( 
SELECT 
	customer_key,
	customer_number,
	customer_name,
	customer_age,
	COUNT(DISTINCT order_number) as total_orders,
	SUM(sales_amount) as total_sales,
	SUM(quantity) as total_quantity,
	COUNT(DISTINCT product_key) as total_products,
	MIN(order_date) as first_order, 
	MAX(order_date) as last_order,
	TIMESTAMPDIFF(MONTH, MIN(order_date), MAX(order_date)) as life_span
FROM base_query
GROUP BY customer_key, customer_number, customer_name, customer_age 
)

/* ===============================================================================
Final query: Combines all customers results into one output
===============================================================================*/    


SELECT 
customer_key,
customer_number,
customer_name,
customer_age,
-- AGE SEGMENTATION
CASE 
     WHEN customer_age < 20 THEN 'Under 20'
     WHEN customer_age BETWEEN 20 AND 29 THEN '20-29'
     WHEN customer_age BETWEEN 30 AND 39 THEN '30-39'
     WHEN customer_age BETWEEN 40 AND 49 THEN '40-49'
     ELSE '50 And Above'
END as age_group, 

-- Customer segmentation    
CASE
    WHEN life_span >= 12 AND total_sales > 5000 THEN 'VIP'
    WHEN life_span >= 12 AND total_sales <= 5000 THEN 'REGULAR'
    ELSE'NEW'
END as customer_segment,
last_order,
TIMESTAMPDIFF(MONTH, last_order, NOW()) as recency,    
total_orders,
total_sales,
total_quantity,
total_products,
life_span,
-- Compute average order value(AVO)
CASE 
    WHEN total_sales = 0 THEN 0
    ELSE Round(total_sales / total_orders) 
 END as avg_order_value,
-- Compute average monthly spent
CASE
    WHEN life_span = 0 THEN 0
    ELSE total_sales/life_span 
END as avg_month_spent 
FROM customer_aggregations; 
